---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="YAPP">
	<main>
		<img class = "astro-a" src="boston.png" alt="Prudential center under a moon"/>
		<h1>Welcome to <span class="text-gradient">YAPP</span></h1>
		<p class="instructions">
		  <strong>Pending:</strong> Due May 12th, Research Paper Final Draft
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href=""
				title="Documentation"
				body="Learn how to use YAPP or how to contribute!"
			/>
			<Card
				href=""
				title="Project"
				body="View your current paper, and related notecards/sources."
			/>
			<Card
				href=""
				title="Syllabus"
				body="See what's due when!"
			/>
			<Card
				href="/account"
				title="User Profile"
				body="Configure your settings or see your streaks."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translatex(-50%);
		width: calc(100vw - 2rem);
		overflow-y: hidden;
		max-height: 100vh;
		height: auto;
		z-index: -1;
		filter:blur(0.5rem)
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {

		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
